[flake8]
max-line-length = 120
exclude = .git,env,venv
max-complexity = 8
max-annotations-complexity = 4
ignore = D100, D103, FNE005, T201, TAE001
per-file-ignores =
	enums.py: VNE001
	main.py: N400, P101, SIM110
